/**
 * Created by Lucas on 2020/10/15.
 */
const LANGUAGE_MODE = 'zh';
const I18n = (identifier) => {
    return (LANGUAGE_MODE === 'zh' && SEGMA_I18n[identifier]) ? SEGMA_I18n[identifier] : identifier;
};

const SEGMA_I18n = {
    "1 hour": "1 hour",
    "1 week": "1 week",
    "8 hours": "8 hours",
    "Active cluster": "Active cluster",
    "Active compute": "Active compute",
    "Active database": "Active database",
    "Active namespace": "Active namespace",
    "Add a description...": "Add a description...",
    "Add more...": "添加更多...",
    "Add privilege": "Add privilege",
    "Add properties...": "Add properties...",
    "Add tags...": "Add tags...",
    "Add": "添加",
    "Admin": "Admin",
    "aggregate": "汇总",
    "alias": "别名",
    "All": "所有",
    "An error occurred refreshing the table stats. Please try again.": "刷新表状态时出错。请重试。",
    "Analysis was not possible for the executed query.": "Analysis was not possible for the executed query.",
    "and": "并",
    "Apps": "应用程序",
    "Are you sure you want to clear the task history?": "是否确定要清除任务历史记录？",
    "Assist": "辅助",
    "at cursor": "在光标处",
    "Back": "返回",
    "Browse column privileges": "Browse column privileges",
    "Browse DB privileges": "Browse DB privileges",
    "Browse table privileges": "Browse table privileges",
    "Browsers": "浏览器",
    "Cancel upload": "取消上传",
    "Cancel": "取消",
    "Choose...": "选择...",
    "Clear the query history": "清除查询历史记录",
    "Click for more details": "Click for more details",
    "Close": "关闭",
    "Cluster": "Cluster",
    "CodeGen": "CodeGen",
    "Collection": "Collection",
    "column name...": "列名称...",
    "Column": "Column",
    "Columns": "列",
    "Compilation": "Compilation",
    "Compute": "Compute",
    "condition": "条件",
    "Confirm History Clearing": "确认历史记录清除",
    "Confirm the deletion?": "Confirm the deletion?",
    "Could not find details for the function": "找不到该功能的详细信息",
    "Could not find": "找不到",
    "CPU": "CPU",
    "Create Directory": "创建目录",
    "Create folder": "创建文件夹",
    "Create": "创建",
    "Created": "已创建",
    "cte": "cte",
    "CTEs": "CTE",
    "Dashboard": "控制面板",
    "Data Science": "Data Science",
    "Data Warehouse": "Data Warehouse",
    "Database": "Database",
    "database": "数据库",
    "Databases": "数据库",
    "default": "default",
    "Delete this privilege": "Delete this privilege",
    "Deleting...": "Deleting...",
    "Description": "描述",
    "Details": "详细信息",
    "Did you mean": "您是否想",
    "dir": "dir",
    "Directory name": "目录名称",
    "Directory": "目录",
    "DistCp Job": "DistCp 作业",
    "distinct": "distinct",
    "Do you really want to delete the following document(s)?": "是否确实要删除以下文档？",
    "Documents": "文档",
    "Drop a SQL file here": "Drop a SQL file here",
    "Drop iPython/Zeppelin notebooks here": "Drop iPython/Zeppelin notebooks here",
    "Edit tags": "Edit tags",
    "Edit this privilege": "Edit this privilege",
    "Edit": "Edit",
    "Editor": "编辑器",
    "Empty file...": "Empty file...",
    "Error loading entries": "Error loading entries",
    "Error loading samples": "Error loading samples",
    "Error while copying results.": "复制结果时出错。",
    "Example: SELECT * FROM tablename, or press CTRL + space": "示例：SELECT * FROM 表名，或按 CTRL + 空格键",
    "Execute a query to get query execution analysis.": "Execute a query to get query execution analysis.",
    "Execution": "Execution",
    "Expand to all columns": "展开至所有列",
    "Expand to selected columns": "展开至选定列",
    "Expected end of statement": "预期语句结尾",
    "Failed": "失败",
    "Field": "字段",
    "Fields": "Fields",
    "File Browser": "文件浏览器",
    "Files": "文件",
    "filter": "筛选器",
    "Filter...": "筛选器...",
    "Fix": "Fix",
    "Folder name": "文件夹名称",
    "Foreign key": "Foreign key",
    "Foreign keys": "Foreign keys",
    "Functions": "功能",
    "Go Home": "Go Home",
    "Go to column:": "转到列：",
    "group by": "分组依据",
    "Heatmap": "Heatmap",
    "Hide advanced": "Hide advanced",
    "Hive Query": "Hive 查询",
    "Identifiers": "标识符",
    "Ignore this type of error": "忽略此类错误",
    "Impala Query": "Impala 查询",
    "Import Job": "导入作业",
    "Insert in the editor": "在编辑器中插入",
    "Insert value here": "在此处插入值",
    "Insert": "Insert",
    "IO": "IO",
    "It looks like you are offline or an unknown error happened. Please refresh the page.": "似乎已脱机或发生未知错误。请刷新此页面。",
    "Java Job": "Java 作业",
    "Job browser": "Job browser",
    "Job Design": "作业设计",
    "Jobs preview": "作业预览",
    "Jobs": "作业",
    "join": "连接",
    "Key": "键",
    "keyword": "关键字",
    "Keywords": "关键字",
    "Loading metrics...": "Loading metrics...",
    "Lock this row": "锁定此行",
    "MapReduce Job": "MapReduce 作业",
    "max": "max",
    "Memory": "Memory",
    "Metrics": "指标",
    "min": "min",
    "Missing label configuration.": "Missing label configuration.",
    "Missing latitude configuration.": "Missing latitude configuration.",
    "Missing legend configuration.": "Missing legend configuration.",
    "Missing longitude configuration.": "Missing longitude configuration.",
    "Missing region configuration.": "Missing region configuration.",
    "Missing value configuration.": "Missing value configuration.",
    "Missing x axis configuration.": "Missing x axis configuration.",
    "Missing y axis configuration.": "Missing y axis configuration.",
    "Name": "名称",
    "Namespace": "Namespace",
    "No clusters found": "No clusters found",
    "No columns found": "未找到列",
    "No computes found": "No computes found",
    "No Data Available.": "No Data Available.",
    "No databases found": "No databases found",
    "No entries found": "No entries found",
    "No logs available at this moment.": "此时无可用日志。",
    "No match found": "未找到匹配项",
    "No namespaces found": "No namespaces found",
    "No privileges found for the selected object.": "No privileges found for the selected object.",
    "No results found.": "未找到结果。",
    "No task history.": "Not task history.",
    "No": "否",
    "Not available": "不可用",
    "Notebook": "笔记本",
    "of": "的",
    "Oozie Bundle": "Oozie Bundle",
    "Oozie Schedule": "Oozie 计划",
    "Oozie Workflow": "Oozie Workflow",
    "Open in Dashboard...": "在控制面板中打开...",
    "Open in File Browser...": "在文件浏览器中打开...",
    "Open in Table Browser...": "在表浏览器中打开...",
    "Open": "打开",
    "Options": "选项",
    "order by": "排序依据",
    "other": "other",
    "Output": "输出",
    "Overview": "Overview",
    "Owner": "所有者",
    "Partition key": "分区键",
    "Partitions": "分区",
    "Permissions": "权限",
    "Pig Design": "Pig 设计",
    "Pig Script": "Pig 脚本",
    "Pin": "Pin",
    "Planning": "Planning",
    "Popular": "热门",
    "Popularity": "热门程度",
    "Preview": "Preview",
    "Primary key": "主键",
    "Queries": "查询",
    "Query browser": "Query browser",
    "Query failed": "Query failed",
    "Query requires a select or aggregate.": "查询需要选择或汇总。",
    "Query running": "Query running",
    "queued": "queued",
    "Refresh": "刷新",
    "Remove": "删除",
    "Replace the editor content...": "替换编辑器内容...",
    "Result available": "Result available",
    "Result expired": "Result expired",
    "result(s) copied to the clipboard": "个结果已复制到剪贴板",
    "Risks": "Risks",
    "sample query": "sample query",
    "Sample": "样本",
    "sample": "示例",
    "Samples": "示例",
    "Save": "Save",
    "Search Dashboard": "搜索仪表板",
    "Search data and saved documents...": "Search data and saved documents...",
    "Search saved documents...": "Search saved documents...",
    "Select this folder": "选择此文件夹",
    "Selected entry": "选定条目",
    "Sentry will recursively delete the SERVER or DATABASE privileges you marked for deletion.": "Sentry will recursively delete the SERVER or DATABASE privileges you marked for deletion.",
    "Server": "Server",
    "Set as default application": "Set as default application",
    "Shell Script": "Shell 脚本",
    "Show 50 more...": "Show 50 more...",
    "Show advanced": "Show advanced",
    "Show columns": "Show columns",
    "Show in Assist...": "在助手中显示...",
    "Show more...": "显示更多...",
    "Show row details": "显示行详细信息",
    "Show sample": "显示示例",
    "Show view SQL": "Show view SQL",
    "Size": "大小",
    "Spark Job": "Spark 作业",
    "Stats": "统计数据",
    "Summary": "Summary",
    "Table Browser": "表浏览器",
    "table": "表",
    "Table": "表",
    "Tables": "表",
    "Tags can only contain 1 to 50 alphanumeric characters, _ or -.": "Tags can only contain 1 to 50 alphanumeric characters, _ or -.",
    "Tags could not be loaded.": "Tags could not be loaded.",
    "Task History": "任务历史记录",
    "Terms": "术语",
    "The file has not been found": "未找到文件",
    "The trash is empty": "垃圾为空",
    "The upload has been canceled": "已取消上传",
    "There are no stats to be shown": "没有要显示的统计数据",
    "There are no terms to be shown": "没有要显示的术语",
    "This field does not support stats": "此字段不支持统计数据",
    "Timeline": "Timeline",
    "Top down analysis": "Top down analysis",
    "Top Nodes": "Top Nodes",
    "Type": "类型",
    "UDFs": "UDF",
    "Undo": "撤消",
    "Unlock this row": "解锁此行",
    "Unset from default application": "Unset from default application",
    "Upload a file": "上传文件",
    "uploaded successfully": "上传成功",
    "used by": "使用者",
    "Value": "值",
    "Values": "值",
    "variable": "变量",
    "Variables": "变量",
    "view": "视图",
    "Views": "视图",
    "virtual": "虚拟",
    "With grant option": "With grant option",
    "With grant": "With grant",
    "Yes": "是",
    "Yes, delete": "Yes, delete"
};
export default I18n;
